<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<!--<meta name="viewport" content="width=device-width,initial-scale=1">-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="HandheldFriendly" content="True">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<!-- title -->
<title>実験用てこのシミュレーション</title>

<!-- stylesheet -->
<link rel="stylesheet" href="../../cmn/css/reset.css">
<link rel="stylesheet" href="../../cmn/css/extends.css">
<link rel="stylesheet" href="../../cmn/css/contents/contents.css">

<!-- javascript -->
<script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-53W76SL"></script><script src="../../cmn/js/addTypesquare.js"></script><script type="text/javascript" src="//typesquare.com/3/tsad/hostscript/ja/typesquare.js?5c9dc4a5fc1c4f7f8d097ff6ac1e024a" charset="utf-8"></script>
<script src="../../cmn/js/addGoogleAnalytics.js"></script><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-53W76SL');</script>
<!-- End Google Tag Manager -->

<style type="text/css" rel="stylesheet" class="ts-font">@font-face {
  font-family: 'UDデジタル教科書体 R';
  font-weight: Bold;
  src: url(//wf.typesquare.com/3/tsad/dist/ja/ts?condition=97f93c94bb514afe4ea9f5d1fabeb296&onetime_condition=&eid=5c9dc4a5fc1c4f7f8d097ff6ac1e024a&bw[name]=Safari&bw[ftf]=1&bw[os]=Macintosh&location=digi-keirin.com%2F&fonts[id]=2019&fonts[str]=MOOBk%2BOBpuOBruOCt%2BODn%2BODpeODp%2BODrOODs%2BODvOWun%2BeUqOmokw%3D%3D);
}</style><style type="text/css" rel="stylesheet" class="ts-font">@font-face {
  font-family: 'ヒラギノ角ゴ ProN W3';
  font-weight: Bold;
  src: url(//wf.typesquare.com/3/tsad/dist/ja/ts?condition=97f93c94bb514afe4ea9f5d1fabeb296&onetime_condition=&eid=5c9dc4a5fc1c4f7f8d097ff6ac1e024a&bw[name]=Safari&bw[ftf]=1&bw[os]=Macintosh&location=digi-keirin.com%2F&fonts[id]=2530&fonts[str]=MOOBk%2BOBpuOBruOCt%2BODn%2BODpeODp%2BODrOODs%2BODvOWun%2BeUqOmokw%3D%3D);
}</style></head>

<body onselectstart="return false;" oncontextmenu="return false;" class="typesquare_option rika6 rika es year6 safari"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-53W76SL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	<div id="wrap" ontouchstart="">
		<header id="header">
			<div id="btnIndex" class="btn"><a href="../24rika6.php#24rika6a_16301_r"><img src="../../cmn/img/btn2/btnIndex.svg" width="72" alt="もくじ"></a></div>
			<h1>実験用てこのシミュレーション</h1>
		</header>

		<article id="contents">
			<div id="readHtmlBox">
				<iframe src="readhtml/balance/" width="1280" height="720" style="margin:0;transform-origin:left top;transform:scale(0.875)"></iframe>
			</div>
		</article>
	</div>





	<script src="../../cmn/js/lib/jquery.min.js"></script>
	<script src="../../cmn/js/common.js"></script>
	<script src="../../cmn/js/spec.js"></script>
	<script src="../../cmn/js/iframeResponsive.js"></script>


</body></html>